# udacity-popular-movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/candidosg/popularmovies/: ApplicationTest.java  FullTestSuite.java  TestFetchMovieTask.java
app/src/androidTest/java/com/example/candidosg/popularmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/candidosg/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candidosg/popularmovies/: Config.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  MovieResources.java  MovieReview.java  MovieVideo.java  MovieVideoAdapter.java  MovieVideoFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/candidosg/popularmovies/adapters/: MovieAdapter.java  MovieArrayAdapter.java
app/src/main/java/com/example/candidosg/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/candidosg/popularmovies/fragments/: DetailFragment.java  MovieFragment.java
app/src/main/java/com/example/candidosg/popularmovies/models/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/example/candidosg/popularmovies/tasks/: FetchMoviesTask.java
app/src/main/java/popularmovies2/: MovieResources.java  MovieReview.java  MovieVideo.java  MovieVideoAdapter.java  MovieVideoFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml  moviefragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/candidosg/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
