apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.candidosg.popularmovies"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPEN_THE_MOVIE_DB_API_KEY", "\"0a93ea94c32aaa3a99b448852dbffccb\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.squareup.picasso:picasso:2.5.2"
}

repositories {
    mavenCentral()
}
